# SupplyChainFinance

./: README.md  SupplyChainFinance.sln
Gateway/SupplyChain.Gateway/: Program.cs  configuration.development.json
Gateway/SupplyChain.Gateway/Properties/: launchSettings.json
IdentityServer/SupplyChainFinance.IdentityServver/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/SupplyChainFinance.IdentityServver/Controllers/: UserController.cs
IdentityServer/SupplyChainFinance.IdentityServver/Data/: ApplicationDbContext.cs
IdentityServer/SupplyChainFinance.IdentityServver/Dto/: SignUpDto.cs
IdentityServer/SupplyChainFinance.IdentityServver/Migrations/: 20240929144241_inital.Designer.cs  20240929144241_inital.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/SupplyChainFinance.IdentityServver/Models/: ApplicationUser.cs
IdentityServer/SupplyChainFinance.IdentityServver/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/SupplyChainFinance.IdentityServver/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/BuyerService/BuyerService.API/: BuyerService.API.csproj  BuyerService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/BuyerService/BuyerService.API/Controllers/: BuyerController.cs  WeatherForecastController.cs
Services/BuyerService/BuyerService.API/Mapping/: ServiceConfigurator.cs
Services/BuyerService/BuyerService.API/Properties/: launchSettings.json
Services/BuyerService/BuyerService.API/Services/: BuyerManageService.cs  IBuyerManageService.cs
Services/BuyerService/BuyerService.Domain/Model/: Invoice.cs
Services/BuyerService/BuyerService.Infrastructure/: BuyerService.Infrastructure.csproj
Services/BuyerService/BuyerService.Infrastructure/Data/: ApplicationDbContext.cs
Services/BuyerService/BuyerService.Infrastructure/Migrations/: 20240928190306_InitialMigration.Designer.cs  20240928190306_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/FinancialInstitutionService/FinancialInstitutionService.API/: FinancialInstitutionService.API.csproj  FinancialInstitutionService.API.http  Program.cs  appsettings.json
Services/FinancialInstitutionService/FinancialInstitutionService.API/Controllers/: FinancialInstitutionController.cs
Services/FinancialInstitutionService/FinancialInstitutionService.API/Mapping/: ServiceConfigurator.cs
Services/FinancialInstitutionService/FinancialInstitutionService.API/Properties/: launchSettings.json
Services/FinancialInstitutionService/FinancialInstitutionService.API/Services/: FinancialInstitutionService.cs  IFinancialInstitutionService.cs
Services/SupplierService/SupplierService.API/: Program.cs  SupplierService.API.csproj  SupplierService.API.http
Services/SupplierService/SupplierService.API/Consumers/: InvoiceUploadedEventConsumer.cs  PaymentCompletedConsumer.cs
Services/SupplierService/SupplierService.API/Controllers/: SupplierController.cs
Services/SupplierService/SupplierService.API/Mapping/: ServiceConfigurator.cs
Services/SupplierService/SupplierService.API/Properties/: launchSettings.json
Services/SupplierService/SupplierService.API/Services/: ISupplierServices.cs  SupplierServices.cs
Services/SupplierService/SupplierService.Infrastructure/: SupplierService.Infrastructure.csproj
Shared/Shared/ControllerBases/: CustomBaseController.cs
Shared/Shared/Dtos/: ErrorDto.cs  PaymentRequestDto.cs  ResponseDto.cs
Shared/Shared/Events/: InvoiceUploadedEvent.cs  PaymentCompletedEvent.cs
Shared/Shared/Models/: Buyer.cs  Invoice.cs  Supplier.cs
(+4 files in other folders)
